{
  "name": "nexus-mid",
  "version": "1.0.0",
  "description": "NEXUS 312-Midterm Project \"*Carpooling app*\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-misagal/NEXUS-mid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alex-misagal/NEXUS-mid/issues"
  },
  "homepage": "https://github.com/alex-misagal/NEXUS-mid#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}
